LOG_FILE_PATH = "logs/fastapi.log"
LOG_LEVEL = "DEBUG"
LOG_FORMAT = "<level>{level: <8}</level> <green>{time:YYYY-MM-DD HH:mm:ss.SSS}</green> request id: {extra[request_id]} - <cyan>{name}</cyan>:<cyan>{function}</cyan> - <level>{message}</level>"
LOG_ROTATION = "20 days"
LOG_RETENTION = "1 month"
EVENT_LOG_DIR = "logs"

APP_NAME=Mega Market Open API
DESCRIPTION=Вступительное задание в Летнюю Школу Бэкенд Разработки Яндекса 2022
APP_VERSION=1.0
APP_HOST=0.0.0.0
APP_PORT=8000

API_ROOT_PATH=
